{
    "name": "automated_build",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "rebuild": "[ ! -f node_modules/.bin ] && echo 'Building npm modules:' && npm rebuild",
        "default": "npm run rebuild && echo '\n\nBuild OK'"
    },
    "author": "fhd",
    "license": "ISC"
}
